# Database connection string
DATABASE_URL=

# Json Web Token
JWT_SECRET=

# CoinCap API
COINCAP_API_URL="https://api.coincap.io/"

# CoinMarketCap API
CMC_API_URL="https://pro-api.coinmarketcap.com/"
CMC_API_KEY=

# Open Exchange Rates API
OXR_API_URL="https://openexchangerates.org/"
OXR_APP_ID=

# Bull-Board Authentication
BULL_BOARD_USERNAME=
BULL_BOARD_PASSWORD=

# Redis Database
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=